#key = Value

# RapidAPI details
RapidAPI_App = PokeDic
Request_URL = rapidapi.com
	# # Header Parameters
x_rapidapi_host = pokemon-go1.p.rapidapi.com
x_rapidapi_key__default_application_5408530 = 5bc8c2ef31msh38e9eedb77f0d40p1a4953jsnbc10c4d8ee51
x_rapidapi_key__PokeDic = 64142f4983msh10ad5764165e198p16cf37jsn92f6637a8176

# We store data here in key value pair, and get data a JSON